<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flights_cleaned_step1 (775teamdata)' inline='true' name='federated.1kqf8ar0813k231bu80n01qen6sk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1u12u7n0rwp3y91e75yar0nzsliy'>
            <connection CATALOG='ba775-ply' EXECCATALOG='ba775-ply' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='ba775-ply' schema='775teamdata' server-oauth='' username='yinyue31@bu.edu' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.1u12u7n0rwp3y91e75yar0nzsliy' name='flights_cleaned_step1' table='[ba775-ply.775teamdata].[flights_cleaned_step1]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[flights_cleaned_step1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[flights_cleaned_step1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[flights_cleaned_step1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[flights_cleaned_step1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fl_date]</local-name>
            <parent-name>[flights_cleaned_step1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_unique_carrier]</local-name>
            <parent-name>[flights_cleaned_step1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[flights_cleaned_step1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest]</local-name>
            <parent-name>[flights_cleaned_step1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crs_dep_time]</local-name>
            <parent-name>[flights_cleaned_step1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_time]</local-name>
            <parent-name>[flights_cleaned_step1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_delay]</local-name>
            <parent-name>[flights_cleaned_step1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_out]</local-name>
            <parent-name>[flights_cleaned_step1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_in]</local-name>
            <parent-name>[flights_cleaned_step1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crs_arr_time]</local-name>
            <parent-name>[flights_cleaned_step1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_time]</local-name>
            <parent-name>[flights_cleaned_step1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_delay]</local-name>
            <parent-name>[flights_cleaned_step1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancelled]</local-name>
            <parent-name>[flights_cleaned_step1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diverted]</local-name>
            <parent-name>[flights_cleaned_step1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crs_elapsed_time]</local-name>
            <parent-name>[flights_cleaned_step1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_elapsed_time]</local-name>
            <parent-name>[flights_cleaned_step1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_time]</local-name>
            <parent-name>[flights_cleaned_step1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[flights_cleaned_step1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_delay]</local-name>
            <parent-name>[flights_cleaned_step1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[flights_cleaned_step1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_delay]</local-name>
            <parent-name>[flights_cleaned_step1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay]</local-name>
            <parent-name>[flights_cleaned_step1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay]</local-name>
            <parent-name>[flights_cleaned_step1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delay Status' datatype='string' name='[Calculation_6019131284139843588]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [arr_delay] &gt; 0 THEN &quot;Delayed&quot;&#10;ELSE &quot;On Time&quot;&#10;END' />
      </column>
      <column caption='Avg Departure Delay (Delayed Only)' datatype='integer' name='[Calculation_6019131284143759365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dep_delay] &gt; 0 THEN [dep_delay] END' />
      </column>
      <column caption='Avg Arrival Delay (Delayed Only)' datatype='integer' name='[Calculation_6019131284143828998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [arr_delay] &gt; 0 THEN [arr_delay] END' />
      </column>
      <column caption='Delay Type' datatype='string' name='[Calculation_6019131284143984647]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [dep_delay] &gt; 0 THEN &quot;Departure Delay&quot;&#10;ELSEIF [arr_delay] &gt; 0 THEN &quot;Arrival Delay&quot;&#10;END' />
      </column>
      <column caption='Delay Minutes' datatype='integer' name='[Calculation_6019131284144046088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dep_delay] &gt; 0 THEN [dep_delay]&#10;ELSEIF [arr_delay] &gt; 0 THEN [arr_delay]&#10;END' />
      </column>
      <column caption='Delay Minutes (Delayed Only)' datatype='integer' name='[Calculation_6019131284144693257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dep_delay] &gt; 0 THEN [dep_delay]&#10;ELSEIF [arr_delay] &gt; 0 THEN [arr_delay]&#10;END' />
      </column>
      <column caption='Average Delay Minutes' datatype='real' name='[Calculation_6019131284150640650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([arr_delay])' />
      </column>
      <column caption='Total Delay Minutes' datatype='integer' name='[Calculation_6019131284150927371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([arr_delay])' />
      </column>
      <column caption='Time of Day' datatype='string' name='[Calculation_6019131284156825613]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([dep_time] / 100) &gt;= 5 AND INT([dep_time] / 100) &lt; 12 THEN &quot;Morning&quot;&#10;ELSEIF INT([dep_time] / 100) &gt;= 12 AND INT([dep_time] / 100) &lt; 18 THEN &quot;Afternoon&quot;&#10;ELSE &quot;Evening/Night&quot;&#10;END' />
      </column>
      <column caption='Dep Hour' datatype='integer' name='[Calculation_6019131284157390862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INT([dep_time] / 100) = 24 THEN 0&#10;ELSE INT([dep_time] / 100)&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_6019131284166299663]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(AVG([arr_delay]), &apos;desc&apos;) &lt;= 10&#10;THEN &quot;Top 10 Most Delayed&quot;&#10;ELSE &quot;Other Airports&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Route' datatype='string' name='[Calculation_6019131284168470544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[origin] + &quot; - &quot; + [dest]' />
      </column>
      <column caption='Total Delay Sum' datatype='integer' name='[Calculation_6019131284182118420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([carrier_delay]) &#10;+ SUM([late_aircraft_delay]) &#10;+ SUM([nas_delay]) &#10;+ SUM([security_delay]) &#10;+ SUM([weather_delay])' />
      </column>
      <column caption='Carrier %' datatype='real' default-format='p0.00%' name='[Calculation_6019131284182245397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([carrier_delay]) / [Calculation_6019131284182118420]' />
      </column>
      <column caption='Late Aircraft %' datatype='real' default-format='p0.00%' name='[Calculation_6019131284182323222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([late_aircraft_delay]) / [Calculation_6019131284182118420]' />
      </column>
      <column caption='NAS %' datatype='real' default-format='p0.00%' name='[Calculation_6019131284182355991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([nas_delay]) / [Calculation_6019131284182118420]' />
      </column>
      <column caption='Security %' datatype='real' default-format='p0.00%' name='[Calculation_6019131284182437912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([security_delay]) / [Calculation_6019131284182118420]' />
      </column>
      <column caption='Weather %' datatype='real' default-format='p0.00%' name='[Calculation_6019131284182478873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([weather_delay]) / [Calculation_6019131284182118420]' />
      </column>
      <column caption='flights_cleaned_step1' datatype='table' name='[__tableau_internal_object_id__].[flights_cleaned_step1_FE1FC7AB813F44E6BA06DABAAB4001A6]' role='measure' type='quantitative' />
      <column caption='Actual Elapsed Time' datatype='real' name='[actual_elapsed_time]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[air_time]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[arr_time]' role='measure' type='quantitative' />
      <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
      <column caption='Carrier Delay' datatype='integer' name='[carrier_delay]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='integer' name='[crs_arr_time]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='integer' name='[crs_dep_time]' role='measure' type='quantitative' />
      <column caption='Crs Elapsed Time' datatype='real' name='[crs_elapsed_time]' role='measure' type='quantitative' />
      <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
      <column aggregation='Count' caption='Day Of Week' datatype='date' datatype-customized='true' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Dep Delay' datatype='integer' name='[dep_delay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[dep_time]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[diverted]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='date' name='[fl_date]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='integer' name='[nas_delay]' role='measure' type='quantitative' />
      <column caption='Op Unique Carrier' datatype='string' name='[op_unique_carrier]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
      <column caption='Taxi In' datatype='integer' name='[taxi_in]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[taxi_out]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[flights_cleaned_step1_FE1FC7AB813F44E6BA06DABAAB4001A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_cleaned_step1_FE1FC7AB813F44E6BA06DABAAB4001A6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6019131284139843588]' derivation='None' name='[none:Calculation_6019131284139843588:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6019131284143984647]' derivation='None' name='[none:Calculation_6019131284143984647:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6019131284168470544]' derivation='None' name='[none:Calculation_6019131284168470544:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6019131284143759365]' derivation='Sum' name='[sum:Calculation_6019131284143759365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6019131284143828998]' derivation='Sum' name='[sum:Calculation_6019131284143828998:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6019131284144046088]' derivation='Sum' name='[sum:Calculation_6019131284144046088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6019131284144693257]' derivation='Sum' name='[sum:Calculation_6019131284144693257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6019131284157390862]' derivation='Sum' name='[sum:Calculation_6019131284157390862:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual_elapsed_time]' derivation='Sum' name='[sum:actual_elapsed_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_time]' derivation='Sum' name='[sum:arr_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cancelled]' derivation='Sum' name='[sum:cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carrier_delay]' derivation='Sum' name='[sum:carrier_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[crs_arr_time]' derivation='Sum' name='[sum:crs_arr_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[crs_dep_time]' derivation='Sum' name='[sum:crs_dep_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[crs_elapsed_time]' derivation='Sum' name='[sum:crs_elapsed_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dep_delay]' derivation='Sum' name='[sum:dep_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dep_time]' derivation='Sum' name='[sum:dep_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diverted]' derivation='Sum' name='[sum:diverted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[sum:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nas_delay]' derivation='Sum' name='[sum:nas_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[security_delay]' derivation='Sum' name='[sum:security_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[taxi_in]' derivation='Sum' name='[sum:taxi_in:qk]' pivot='key' type='quantitative' />
      <column-instance column='[taxi_out]' derivation='Sum' name='[sum:taxi_out:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6019131284150640650]' derivation='User' name='[usr:Calculation_6019131284150640650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6019131284150927371]' derivation='User' name='[usr:Calculation_6019131284150927371:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6019131284182245397]' derivation='User' name='[usr:Calculation_6019131284182245397:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6019131284182323222]' derivation='User' name='[usr:Calculation_6019131284182323222:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6019131284182355991]' derivation='User' name='[usr:Calculation_6019131284182355991:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6019131284182437912]' derivation='User' name='[usr:Calculation_6019131284182437912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6019131284182478873]' derivation='User' name='[usr:Calculation_6019131284182478873:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Dest)' hidden='true' name='[Action (Dest)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dest]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1kqf8ar0813k231bu80n01qen6sk'>
      <datasources>
        <datasource caption='flights_cleaned_step1 (775teamdata)' name='federated.1kqf8ar0813k231bu80n01qen6sk' />
      </datasources>
      <datasource-dependencies datasource='federated.1kqf8ar0813k231bu80n01qen6sk'>
        <column-instance column='[op_unique_carrier]' derivation='None' name='[none:op_unique_carrier:nk]' pivot='key' type='nominal' />
        <column caption='Op Unique Carrier' datatype='string' name='[op_unique_carrier]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kqf8ar0813k231bu80n01qen6sk].[none:op_unique_carrier:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:op_unique_carrier:nk]' member='&quot;9E&quot;' />
          <groupfilter function='member' level='[none:op_unique_carrier:nk]' member='&quot;AA&quot;' />
          <groupfilter function='member' level='[none:op_unique_carrier:nk]' member='&quot;AS&quot;' />
          <groupfilter function='member' level='[none:op_unique_carrier:nk]' member='&quot;B6&quot;' />
          <groupfilter function='member' level='[none:op_unique_carrier:nk]' member='&quot;DL&quot;' />
          <groupfilter function='member' level='[none:op_unique_carrier:nk]' member='&quot;F9&quot;' />
          <groupfilter function='member' level='[none:op_unique_carrier:nk]' member='&quot;G4&quot;' />
          <groupfilter function='member' level='[none:op_unique_carrier:nk]' member='&quot;HA&quot;' />
          <groupfilter function='member' level='[none:op_unique_carrier:nk]' member='&quot;MQ&quot;' />
          <groupfilter function='member' level='[none:op_unique_carrier:nk]' member='&quot;NK&quot;' />
          <groupfilter function='member' level='[none:op_unique_carrier:nk]' member='&quot;OH&quot;' />
          <groupfilter function='member' level='[none:op_unique_carrier:nk]' member='&quot;OO&quot;' />
          <groupfilter function='member' level='[none:op_unique_carrier:nk]' member='&quot;UA&quot;' />
          <groupfilter function='member' level='[none:op_unique_carrier:nk]' member='&quot;WN&quot;' />
          <groupfilter function='member' level='[none:op_unique_carrier:nk]' member='&quot;YX&quot;' />
        </groupfilter>
        <target field='[federated.1kqf8ar0813k231bu80n01qen6sk].[none:op_unique_carrier:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FCC2A7BD8C4B4402B626A42C066DF7F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Operational Delay Insights' type='sheet' worksheet='Geographic Distribution of High-Delay Airports (2024)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Operational Delay Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Arrival Delay by Hour of Day and Day of Week (2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='12'>Average Arrival Delay by Hour of Day and Day of Week </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_step1 (775teamdata)' name='federated.1kqf8ar0813k231bu80n01qen6sk' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqf8ar0813k231bu80n01qen6sk'>
            <column caption='Dep Hour' datatype='integer' name='[Calculation_6019131284157390862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INT([dep_time] / 100) = 24 THEN 0&#10;ELSE INT([dep_time] / 100)&#10;END' />
            </column>
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Day Of Week' datatype='date' datatype-customized='true' name='[day_of_week]' role='dimension' type='quantitative' />
            <column caption='Dep Time' datatype='integer' name='[dep_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6019131284157390862]' derivation='None' name='[none:Calculation_6019131284157390862:ok]' pivot='key' type='ordinal' />
            <column-instance column='[op_unique_carrier]' derivation='None' name='[none:op_unique_carrier:nk]' pivot='key' type='nominal' />
            <column caption='Op Unique Carrier' datatype='string' name='[op_unique_carrier]' role='dimension' type='nominal' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='Weekday' name='[wd:day_of_week:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kqf8ar0813k231bu80n01qen6sk].[none:op_unique_carrier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kqf8ar0813k231bu80n01qen6sk].[sum:arr_delay:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kqf8ar0813k231bu80n01qen6sk].[none:Calculation_6019131284157390862:ok]>:00]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weekday of Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kqf8ar0813k231bu80n01qen6sk].[wd:day_of_week:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Arrival Delay Minutes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kqf8ar0813k231bu80n01qen6sk].[sum:arr_delay:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kqf8ar0813k231bu80n01qen6sk].[none:Calculation_6019131284157390862:ok]</rows>
        <cols>[federated.1kqf8ar0813k231bu80n01qen6sk].[wd:day_of_week:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Delay Minutes by Month (2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='12'>Average Delay Minutes by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_step1 (775teamdata)' name='federated.1kqf8ar0813k231bu80n01qen6sk' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqf8ar0813k231bu80n01qen6sk'>
            <column caption='Average Delay Minutes' datatype='real' name='[Calculation_6019131284150640650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([arr_delay])' />
            </column>
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[op_unique_carrier]' derivation='None' name='[none:op_unique_carrier:nk]' pivot='key' type='nominal' />
            <column caption='Op Unique Carrier' datatype='string' name='[op_unique_carrier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6019131284150640650]' derivation='User' name='[usr:Calculation_6019131284150640650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kqf8ar0813k231bu80n01qen6sk].[none:op_unique_carrier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kqf8ar0813k231bu80n01qen6sk].[usr:Calculation_6019131284150640650:qk]</rows>
        <cols>[federated.1kqf8ar0813k231bu80n01qen6sk].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Delay Minutes: Arrival vs. Departure (2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='12'>Average Delay Minutes: Arrival vs. Departure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_step1 (775teamdata)' name='federated.1kqf8ar0813k231bu80n01qen6sk' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqf8ar0813k231bu80n01qen6sk'>
            <column caption='Delay Type' datatype='string' name='[Calculation_6019131284143984647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dep_delay] &gt; 0 THEN &quot;Departure Delay&quot;&#10;ELSEIF [arr_delay] &gt; 0 THEN &quot;Arrival Delay&quot;&#10;END' />
            </column>
            <column caption='Delay Minutes' datatype='integer' name='[Calculation_6019131284144046088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dep_delay] &gt; 0 THEN [dep_delay]&#10;ELSEIF [arr_delay] &gt; 0 THEN [arr_delay]&#10;END' />
            </column>
            <column caption='Delay Minutes (Delayed Only)' datatype='integer' name='[Calculation_6019131284144693257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dep_delay] &gt; 0 THEN [dep_delay]&#10;ELSEIF [arr_delay] &gt; 0 THEN [arr_delay]&#10;END' />
            </column>
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6019131284144046088]' derivation='Avg' name='[avg:Calculation_6019131284144046088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6019131284144693257]' derivation='Avg' name='[avg:Calculation_6019131284144693257:qk]' pivot='key' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[dep_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6019131284143984647]' derivation='None' name='[none:Calculation_6019131284143984647:nk]' pivot='key' type='nominal' />
            <column-instance column='[op_unique_carrier]' derivation='None' name='[none:op_unique_carrier:nk]' pivot='key' type='nominal' />
            <column caption='Op Unique Carrier' datatype='string' name='[op_unique_carrier]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kqf8ar0813k231bu80n01qen6sk].[avg:Calculation_6019131284144046088:qk]' included-values='in-range'>
            <min>11.306504924225395</min>
            <max>35.668578183378912</max>
          </filter>
          <slices>
            <column>[federated.1kqf8ar0813k231bu80n01qen6sk].[avg:Calculation_6019131284144046088:qk]</column>
            <column>[federated.1kqf8ar0813k231bu80n01qen6sk].[none:op_unique_carrier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kqf8ar0813k231bu80n01qen6sk].[none:Calculation_6019131284143984647:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Delay Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kqf8ar0813k231bu80n01qen6sk].[none:Calculation_6019131284143984647:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Delay Minutes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kqf8ar0813k231bu80n01qen6sk].[avg:Calculation_6019131284144693257:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kqf8ar0813k231bu80n01qen6sk].[none:Calculation_6019131284143984647:nk]</rows>
        <cols>[federated.1kqf8ar0813k231bu80n01qen6sk].[avg:Calculation_6019131284144693257:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Departure Delay by Hour of Day and Day of Week (2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='12'>Average Departure Delay by Hour of Day and Day of Week </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_step1 (775teamdata)' name='federated.1kqf8ar0813k231bu80n01qen6sk' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqf8ar0813k231bu80n01qen6sk'>
            <column caption='Dep Hour' datatype='integer' name='[Calculation_6019131284157390862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INT([dep_time] / 100) = 24 THEN 0&#10;ELSE INT([dep_time] / 100)&#10;END' />
            </column>
            <column aggregation='Count' caption='Day Of Week' datatype='date' datatype-customized='true' name='[day_of_week]' role='dimension' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[dep_delay]' role='measure' type='quantitative' />
            <column caption='Dep Time' datatype='integer' name='[dep_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6019131284157390862]' derivation='None' name='[none:Calculation_6019131284157390862:ok]' pivot='key' type='ordinal' />
            <column-instance column='[op_unique_carrier]' derivation='None' name='[none:op_unique_carrier:nk]' pivot='key' type='nominal' />
            <column caption='Op Unique Carrier' datatype='string' name='[op_unique_carrier]' role='dimension' type='nominal' />
            <column-instance column='[dep_delay]' derivation='Sum' name='[sum:dep_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='Weekday' name='[wd:day_of_week:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kqf8ar0813k231bu80n01qen6sk].[none:Calculation_6019131284157390862:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kqf8ar0813k231bu80n01qen6sk].[none:Calculation_6019131284157390862:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kqf8ar0813k231bu80n01qen6sk].[none:op_unique_carrier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kqf8ar0813k231bu80n01qen6sk].[sum:dep_delay:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kqf8ar0813k231bu80n01qen6sk].[none:Calculation_6019131284157390862:ok]>:00]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weekday of Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kqf8ar0813k231bu80n01qen6sk].[wd:day_of_week:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Depature Delay Minutes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kqf8ar0813k231bu80n01qen6sk].[sum:dep_delay:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kqf8ar0813k231bu80n01qen6sk].[none:Calculation_6019131284157390862:ok]</rows>
        <cols>[federated.1kqf8ar0813k231bu80n01qen6sk].[wd:day_of_week:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Flight Counts Across Airlines (2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='12'>Distribution of Flight Counts Across Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_step1 (775teamdata)' name='federated.1kqf8ar0813k231bu80n01qen6sk' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqf8ar0813k231bu80n01qen6sk'>
            <column-instance column='[__tableau_internal_object_id__].[flights_cleaned_step1_FE1FC7AB813F44E6BA06DABAAB4001A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_cleaned_step1_FE1FC7AB813F44E6BA06DABAAB4001A6:qk]' pivot='key' type='quantitative' />
            <column caption='flights_cleaned_step1' datatype='table' name='[__tableau_internal_object_id__].[flights_cleaned_step1_FE1FC7AB813F44E6BA06DABAAB4001A6]' role='measure' type='quantitative' />
            <column-instance column='[op_unique_carrier]' derivation='None' name='[none:op_unique_carrier:nk]' pivot='key' type='nominal' />
            <column caption='Op Unique Carrier' datatype='string' name='[op_unique_carrier]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kqf8ar0813k231bu80n01qen6sk].[none:op_unique_carrier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kqf8ar0813k231bu80n01qen6sk].[__tableau_internal_object_id__].[cnt:flights_cleaned_step1_FE1FC7AB813F44E6BA06DABAAB4001A6:qk]' />
              <size column='[federated.1kqf8ar0813k231bu80n01qen6sk].[__tableau_internal_object_id__].[cnt:flights_cleaned_step1_FE1FC7AB813F44E6BA06DABAAB4001A6:qk]' />
              <text column='[federated.1kqf8ar0813k231bu80n01qen6sk].[none:op_unique_carrier:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Airlines:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kqf8ar0813k231bu80n01qen6sk].[none:op_unique_carrier:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kqf8ar0813k231bu80n01qen6sk].[__tableau_internal_object_id__].[cnt:flights_cleaned_step1_FE1FC7AB813F44E6BA06DABAAB4001A6:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Flight Delay Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='12'>Distribution of Flight Delay Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_step1 (775teamdata)' name='federated.1kqf8ar0813k231bu80n01qen6sk' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqf8ar0813k231bu80n01qen6sk'>
            <column caption='Delay Status' datatype='string' name='[Calculation_6019131284139843588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [arr_delay] &gt; 0 THEN &quot;Delayed&quot;&#10;ELSE &quot;On Time&quot;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[flights_cleaned_step1_FE1FC7AB813F44E6BA06DABAAB4001A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_cleaned_step1_FE1FC7AB813F44E6BA06DABAAB4001A6:qk]' pivot='key' type='quantitative' />
            <column caption='flights_cleaned_step1' datatype='table' name='[__tableau_internal_object_id__].[flights_cleaned_step1_FE1FC7AB813F44E6BA06DABAAB4001A6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[flights_cleaned_step1_FE1FC7AB813F44E6BA06DABAAB4001A6]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:flights_cleaned_step1_FE1FC7AB813F44E6BA06DABAAB4001A6:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6019131284139843588]' derivation='None' name='[none:Calculation_6019131284139843588:nk]' pivot='key' type='nominal' />
            <column-instance column='[op_unique_carrier]' derivation='None' name='[none:op_unique_carrier:nk]' pivot='key' type='nominal' />
            <column caption='Op Unique Carrier' datatype='string' name='[op_unique_carrier]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kqf8ar0813k231bu80n01qen6sk].[none:Calculation_6019131284139843588:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Delayed&quot;</bucket>
              <bucket>&quot;On Time&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kqf8ar0813k231bu80n01qen6sk].[none:op_unique_carrier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kqf8ar0813k231bu80n01qen6sk].[none:Calculation_6019131284139843588:nk]' />
              <wedge-size column='[federated.1kqf8ar0813k231bu80n01qen6sk].[__tableau_internal_object_id__].[pcto:cnt:flights_cleaned_step1_FE1FC7AB813F44E6BA06DABAAB4001A6:qk]' />
              <tooltip column='[federated.1kqf8ar0813k231bu80n01qen6sk].[__tableau_internal_object_id__].[cnt:flights_cleaned_step1_FE1FC7AB813F44E6BA06DABAAB4001A6:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Delay Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kqf8ar0813k231bu80n01qen6sk].[none:Calculation_6019131284139843588:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kqf8ar0813k231bu80n01qen6sk].[__tableau_internal_object_id__].[cnt:flights_cleaned_step1_FE1FC7AB813F44E6BA06DABAAB4001A6:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Count of flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kqf8ar0813k231bu80n01qen6sk].[__tableau_internal_object_id__].[pcto:cnt:flights_cleaned_step1_FE1FC7AB813F44E6BA06DABAAB4001A6:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographic Distribution of High-Delay Airports (2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='12'>Geographic Distribution of High-Delay Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_step1 (775teamdata)' name='federated.1kqf8ar0813k231bu80n01qen6sk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kqf8ar0813k231bu80n01qen6sk'>
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Dest' datatype='string' name='[dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[op_unique_carrier]' derivation='None' name='[none:op_unique_carrier:nk]' pivot='key' type='nominal' />
            <column caption='Op Unique Carrier' datatype='string' name='[op_unique_carrier]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kqf8ar0813k231bu80n01qen6sk].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1kqf8ar0813k231bu80n01qen6sk].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1kqf8ar0813k231bu80n01qen6sk].[Latitude (generated)]</column>
            <column>[federated.1kqf8ar0813k231bu80n01qen6sk].[Longitude (generated)]</column>
            <column>[federated.1kqf8ar0813k231bu80n01qen6sk].[none:op_unique_carrier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kqf8ar0813k231bu80n01qen6sk].[avg:arr_delay:qk]' />
              <lod column='[federated.1kqf8ar0813k231bu80n01qen6sk].[none:dest:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Airports Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kqf8ar0813k231bu80n01qen6sk].[none:dest:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Arrival Delay Minutes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kqf8ar0813k231bu80n01qen6sk].[avg:arr_delay:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kqf8ar0813k231bu80n01qen6sk].[Latitude (generated)]</rows>
        <cols>[federated.1kqf8ar0813k231bu80n01qen6sk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of Total Delay Minutes by Cause'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='12'>Proportion of Total Delay Minutes by Cause</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_step1 (775teamdata)' name='federated.1kqf8ar0813k231bu80n01qen6sk' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqf8ar0813k231bu80n01qen6sk'>
            <column caption='Total Delay Sum' datatype='integer' name='[Calculation_6019131284182118420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([carrier_delay]) &#10;+ SUM([late_aircraft_delay]) &#10;+ SUM([nas_delay]) &#10;+ SUM([security_delay]) &#10;+ SUM([weather_delay])' />
            </column>
            <column caption='Carrier %' datatype='real' default-format='p0.00%' name='[Calculation_6019131284182245397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([carrier_delay]) / [Calculation_6019131284182118420]' />
            </column>
            <column caption='Late Aircraft %' datatype='real' default-format='p0.00%' name='[Calculation_6019131284182323222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([late_aircraft_delay]) / [Calculation_6019131284182118420]' />
            </column>
            <column caption='NAS %' datatype='real' default-format='p0.00%' name='[Calculation_6019131284182355991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([nas_delay]) / [Calculation_6019131284182118420]' />
            </column>
            <column caption='Security %' datatype='real' default-format='p0.00%' name='[Calculation_6019131284182437912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([security_delay]) / [Calculation_6019131284182118420]' />
            </column>
            <column caption='Weather %' datatype='real' default-format='p0.00%' name='[Calculation_6019131284182478873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([weather_delay]) / [Calculation_6019131284182118420]' />
            </column>
            <column caption='Carrier Delay' datatype='integer' name='[carrier_delay]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='integer' name='[nas_delay]' role='measure' type='quantitative' />
            <column-instance column='[op_unique_carrier]' derivation='None' name='[none:op_unique_carrier:nk]' pivot='key' type='nominal' />
            <column caption='Op Unique Carrier' datatype='string' name='[op_unique_carrier]' role='dimension' type='nominal' />
            <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
            <column-instance column='[carrier_delay]' derivation='Sum' name='[sum:carrier_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[sum:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6019131284182245397]' derivation='User' name='[usr:Calculation_6019131284182245397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6019131284182323222]' derivation='User' name='[usr:Calculation_6019131284182323222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6019131284182355991]' derivation='User' name='[usr:Calculation_6019131284182355991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6019131284182437912]' derivation='User' name='[usr:Calculation_6019131284182437912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6019131284182478873]' derivation='User' name='[usr:Calculation_6019131284182478873:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqf8ar0813k231bu80n01qen6sk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kqf8ar0813k231bu80n01qen6sk].[usr:Calculation_6019131284182245397:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kqf8ar0813k231bu80n01qen6sk].[usr:Calculation_6019131284182355991:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kqf8ar0813k231bu80n01qen6sk].[usr:Calculation_6019131284182323222:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kqf8ar0813k231bu80n01qen6sk].[usr:Calculation_6019131284182437912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kqf8ar0813k231bu80n01qen6sk].[usr:Calculation_6019131284182478873:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kqf8ar0813k231bu80n01qen6sk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kqf8ar0813k231bu80n01qen6sk].[sum:carrier_delay:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kqf8ar0813k231bu80n01qen6sk].[sum:late_aircraft_delay:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kqf8ar0813k231bu80n01qen6sk].[usr:Calculation_6019131284182245397:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kqf8ar0813k231bu80n01qen6sk].[usr:Calculation_6019131284182355991:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kqf8ar0813k231bu80n01qen6sk].[usr:Calculation_6019131284182323222:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kqf8ar0813k231bu80n01qen6sk].[usr:Calculation_6019131284182437912:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kqf8ar0813k231bu80n01qen6sk].[:Measure Names]</column>
            <column>[federated.1kqf8ar0813k231bu80n01qen6sk].[none:op_unique_carrier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kqf8ar0813k231bu80n01qen6sk].[:Measure Names]' />
              <wedge-size column='[federated.1kqf8ar0813k231bu80n01qen6sk].[Multiple Values]' />
              <text column='[federated.1kqf8ar0813k231bu80n01qen6sk].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1kqf8ar0813k231bu80n01qen6sk].[:Measure Names]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Airports by Average Arrival Delay(2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='12'>Top 10 Airports by Average Arrival Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_step1 (775teamdata)' name='federated.1kqf8ar0813k231bu80n01qen6sk' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqf8ar0813k231bu80n01qen6sk'>
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[cancelled]' derivation='None' name='[none:cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[op_unique_carrier]' derivation='None' name='[none:op_unique_carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Op Unique Carrier' datatype='string' name='[op_unique_carrier]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kqf8ar0813k231bu80n01qen6sk].[none:cancelled:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[federated.1kqf8ar0813k231bu80n01qen6sk].[none:dest:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([arr_delay])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:dest:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1kqf8ar0813k231bu80n01qen6sk].[none:year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kqf8ar0813k231bu80n01qen6sk].[none:dest:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kqf8ar0813k231bu80n01qen6sk].[avg:arr_delay:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kqf8ar0813k231bu80n01qen6sk].[none:year:qk]</column>
            <column>[federated.1kqf8ar0813k231bu80n01qen6sk].[none:cancelled:qk]</column>
            <column>[federated.1kqf8ar0813k231bu80n01qen6sk].[none:dest:nk]</column>
            <column>[federated.1kqf8ar0813k231bu80n01qen6sk].[none:op_unique_carrier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Airports Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kqf8ar0813k231bu80n01qen6sk].[none:dest:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Arrival Delay Minutes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kqf8ar0813k231bu80n01qen6sk].[avg:arr_delay:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kqf8ar0813k231bu80n01qen6sk].[avg:arr_delay:qk]</rows>
        <cols>[federated.1kqf8ar0813k231bu80n01qen6sk].[none:dest:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Most Delay-Prone Routes in 2024 (by Total Delay Minutes)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='12'>Top 10 Most Delay-Prone Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_step1 (775teamdata)' name='federated.1kqf8ar0813k231bu80n01qen6sk' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqf8ar0813k231bu80n01qen6sk'>
            <column caption='Total Delay Minutes' datatype='integer' name='[Calculation_6019131284150927371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([arr_delay])' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_6019131284168470544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[origin] + &quot; - &quot; + [dest]' />
            </column>
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Calculation_6019131284168470544]' derivation='None' name='[none:Calculation_6019131284168470544:nk]' pivot='key' type='nominal' />
            <column-instance column='[op_unique_carrier]' derivation='None' name='[none:op_unique_carrier:nk]' pivot='key' type='nominal' />
            <column caption='Op Unique Carrier' datatype='string' name='[op_unique_carrier]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6019131284150927371]' derivation='User' name='[usr:Calculation_6019131284150927371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqf8ar0813k231bu80n01qen6sk].[none:Calculation_6019131284168470544:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_6019131284150927371]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_6019131284168470544:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kqf8ar0813k231bu80n01qen6sk].[none:Calculation_6019131284168470544:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LAX - SFO&quot;</bucket>
              <bucket>&quot;SAN - SFO&quot;</bucket>
              <bucket>&quot;ATL - MCO&quot;</bucket>
              <bucket>&quot;MCO - ATL&quot;</bucket>
              <bucket>&quot;FLL - ATL&quot;</bucket>
              <bucket>&quot;LAS - SFO&quot;</bucket>
              <bucket>&quot;SEA - SFO&quot;</bucket>
              <bucket>&quot;LAX - LAS&quot;</bucket>
              <bucket>&quot;DFW - LAS&quot;</bucket>
              <bucket>&quot;DFW - SAT&quot;</bucket>
              <bucket>&quot;ATL - FLL&quot;</bucket>
              <bucket>&quot;LAS - SAN&quot;</bucket>
              <bucket>&quot;MIA - ATL&quot;</bucket>
              <bucket>&quot;ORD - LGA&quot;</bucket>
              <bucket>&quot;SFO - LAS&quot;</bucket>
              <bucket>&quot;DEN - SFO&quot;</bucket>
              <bucket>&quot;CLT - LGA&quot;</bucket>
              <bucket>&quot;SFO - SAN&quot;</bucket>
              <bucket>&quot;ATL - MIA&quot;</bucket>
              <bucket>&quot;DFW - MCO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kqf8ar0813k231bu80n01qen6sk].[none:Calculation_6019131284168470544:nk]</column>
            <column>[federated.1kqf8ar0813k231bu80n01qen6sk].[none:op_unique_carrier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kqf8ar0813k231bu80n01qen6sk].[usr:Calculation_6019131284150927371:qk]' />
              <color column='[federated.1kqf8ar0813k231bu80n01qen6sk].[usr:Calculation_6019131284150927371:qk]' />
              <text column='[federated.1kqf8ar0813k231bu80n01qen6sk].[none:Calculation_6019131284168470544:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Flight Delay Overview'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93998' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='93998' id='5' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='36770' id='3' name='Distribution of Flight Delay Status' w='27473' x='667' y='1000'>
              </zone>
              <zone h='36770' id='9' name='Average Delay Minutes: Arrival vs. Departure (2024)' w='24567' x='28140' y='1000'>
              </zone>
              <zone h='36770' id='11' name='Average Delay Minutes by Month (2024)' w='46626' x='52707' y='1000'>
              </zone>
              <zone h='57228' id='12' name='Average Arrival Delay by Hour of Day and Day of Week (2024)' w='52040' x='667' y='37770'>
              </zone>
              <zone h='57228' id='14' name='Average Departure Delay by Hour of Day and Day of Week (2024)' w='46626' x='52707' y='37770'>
              </zone>
            </zone>
          </zone>
          <zone h='4002' id='15' name='Average Departure Delay by Hour of Day and Day of Week (2024)' pane-specification-id='0' param='[federated.1kqf8ar0813k231bu80n01qen6sk].[sum:dep_delay:qk]' type-v2='color' w='46626' x='52707' y='94998'>
          </zone>
          <zone h='4002' id='13' name='Average Arrival Delay by Hour of Day and Day of Week (2024)' pane-specification-id='0' param='[federated.1kqf8ar0813k231bu80n01qen6sk].[sum:arr_delay:qk]' type-v2='color' w='52040' x='667' y='94998'>
          </zone>
        </zone>
        <zone h='7875' id='8' name='Distribution of Flight Delay Status' pane-specification-id='0' param='[federated.1kqf8ar0813k231bu80n01qen6sk].[none:Calculation_6019131284139843588:nk]' type-v2='color' w='10400' x='26500' y='28500' />
      </zones>
    </dashboard>
    <dashboard name='Mapping the Skies' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Google Sans Text,Google Sans,Noto,sans-serif' fontsize='15'>Mapping the Skies: A Data-Driven Look at U.S. Flight Delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone h='3200' id='8' type-v2='title' w='98666' x='667' y='800'>
            </zone>
            <zone h='95200' id='1' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='4000'>
              <zone h='10100' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98666' x='667' y='4000' />
              <zone h='85100' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98666' x='667' y='14100'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='false'>
                  <story-points>
                    <story-point caption='Flight Delay Overview' captured-sheet='Flight Delay Overview' id='1' />
                    <story-point caption='Operational Delay Insights' captured-sheet='Operational Delay Insights' id='2'>
                      <capturedDeltas>
                        <worksheet name='Distribution of Flight Counts Across Airlines (2024)'>
                          <filter class='categorical' column='[federated.1kqf8ar0813k231bu80n01qen6sk].[Action (Dest)]'>
                            <groupfilter function='level-members' level='[dest]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Geographic Distribution of High-Delay Airports (2024)'>
                        </worksheet>
                        <worksheet name='Proportion of Total Delay Minutes by Cause'>
                          <filter class='categorical' column='[federated.1kqf8ar0813k231bu80n01qen6sk].[Action (Dest)]'>
                            <groupfilter function='level-members' level='[dest]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Top 10 Airports by Average Arrival Delay(2024)'>
                          <filter class='categorical' column='[federated.1kqf8ar0813k231bu80n01qen6sk].[Action (Dest)]'>
                            <groupfilter function='level-members' level='[dest]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Top 5 Most Delay-Prone Routes in 2024 (by Total Delay Minutes)'>
                          <filter class='categorical' column='[federated.1kqf8ar0813k231bu80n01qen6sk].[Action (Dest)]'>
                            <groupfilter function='level-members' level='[dest]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Operational Delay Insights'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='flights_cleaned_step1 (775teamdata)' name='federated.1kqf8ar0813k231bu80n01qen6sk' />
      </datasources>
      <datasource-dependencies datasource='federated.1kqf8ar0813k231bu80n01qen6sk'>
        <column-instance column='[op_unique_carrier]' derivation='None' name='[none:op_unique_carrier:nk]' pivot='key' type='nominal' />
        <column caption='Op Unique Carrier' datatype='string' name='[op_unique_carrier]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='65' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='46750' id='3' name='Top 5 Most Delay-Prone Routes in 2024 (by Total Delay Minutes)' w='54675' x='667' y='52250'>
              </zone>
              <zone h='47249' id='9' name='Geographic Distribution of High-Delay Airports (2024)' w='54675' x='667' y='1000'>
              </zone>
              <zone h='35125' id='14' name='Proportion of Total Delay Minutes by Cause' w='17656' x='55342' y='48250'>
              </zone>
              <zone h='4001' id='10' name='Geographic Distribution of High-Delay Airports (2024)' pane-specification-id='0' param='[federated.1kqf8ar0813k231bu80n01qen6sk].[avg:arr_delay:qk]' type-v2='color' w='54675' x='667' y='48249'>
              </zone>
              <zone h='47250' id='63' name='Distribution of Flight Counts Across Airlines (2024)' w='43991' x='55342' y='1000'>
              </zone>
              <zone h='50750' id='68' name='Top 10 Airports by Average Arrival Delay(2024)' w='26335' x='72998' y='48250'>
              </zone>
              <zone h='15625' id='15' name='Proportion of Total Delay Minutes by Cause' pane-specification-id='0' param='[federated.1kqf8ar0813k231bu80n01qen6sk].[:Measure Names]' type-v2='color' w='17656' x='55342' y='83375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='271' h='42125' id='66' is-fixed='true' name='Distribution of Flight Counts Across Airlines (2024)' param='[federated.1kqf8ar0813k231bu80n01qen6sk].[none:op_unique_carrier:nk]' type-v2='filter' w='6333' x='55000' y='2500' />
        <zone h='6750' id='67' name='Distribution of Flight Counts Across Airlines (2024)' pane-specification-id='0' param='[federated.1kqf8ar0813k231bu80n01qen6sk].[__tableau_internal_object_id__].[cnt:flights_cleaned_step1_FE1FC7AB813F44E6BA06DABAAB4001A6:qk]' type-v2='color' w='11250' x='88583' y='36375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
